{
  "name": "f",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renisance/ToDoTs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renisance/ToDoTs/issues"
  },
  "homepage": "https://github.com/Renisance/ToDoTs#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
